
> mold-app@2.4.0 build
> next build

   Ôû▓ Next.js 15.1.6
   - Environments: .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./src/components/molds/Mol
dDetails.tsx:21:14
Type error: Property 
'Nombre' does not exist 
on type 'Mold'.

[0m [90m 19 |[39m     
useEffect(() [33m=>[39m 
{[0m
[0m [90m 20 |[39m      
   loadRepairCount()[0m
[0m[31m[1m>[22m[39m[
90m 21 |[39m     
}[33m,[39m [mold[33m.[
39m[33mNombre[39m])[0m
[0m [90m    |[39m      
        
[31m[1m^[22m[39m[0m
[0m [90m 22 |[39m[0m
[0m [90m 23 |[39m     
[36mconst[39m 
loadRepairCount 
[33m=[39m 
[36masync[39m () 
[33m=>[39m {[0m
[0m [90m 24 |[39m      
   setLoadingCount([36mtr
ue[39m)[0m
Static worker exited with 
code: 1 and signal: null
